{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Easy Switch",
  "version": "0.1.0",
  "identifier": "com.suman.easy-switch",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Calude Code Manager",
        "width": 1280,
        "height": 840,
        "minWidth": 900,
        "minHeight": 560,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
